<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetInfo.ADD_MissingPet_Page"
    android:orientation="vertical"
    android:background="#FAF9F6">

    <ImageView
        android:id="@+id/logo_alternativa"
        android:layout_width="56dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_alternativa"
        android:contentDescription="@string/logo_alternativa_do_miaudote" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_marginTop="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="12dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnAnimal_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_chevron_left_24"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:text="ADICIONE O PET"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnAnimal_back"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"

                android:text="ADICIONE A FOTO DO ANIMAL"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="15dp">

                    <ImageView
                        android:id="@+id/Add"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@color/black"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabAddAnimal_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/amarelo03_"
                        android:elevation="1dp"
                        android:src="@drawable/baseline_photo_camera_24"
                        app:fabCustomSize="50dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Box das informações laterais direitas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"

                        android:text="@string/situation_do_animal"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="10dp"

                        android:text="@string/foto_em_branco"
                        android:textAllCaps="true"
                        android:textSize="11sp"
                        android:textColor="@color/vermelho01"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"

                android:text="@string/informa_es"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <!-- NOME ANIMAL -->
            <TextView
                android:id="@+id/txtAddAnimalNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"

                android:text="@string/nome"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddAnimal_nomeAnimal"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_txt_design"
                android:inputType="textPersonName"

                android:hint="@string/insira_o_nome_do_animal"
                android:textSize="12sp"
                android:textColor="#D86A6A6A"
                android:padding="10dp" />
            <!-- NOME ANIMAL -->

            <!-- IDADE ANIMAL -->
            <TextView
                android:id="@+id/txtAddAnimalIdade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"

                android:text="@string/idade"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddAnimalIdade"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_txt_design"
                android:inputType="number"
                android:maxLength="2"

                android:hint="INSIRA A IDADE DO ANIMAL"
                android:textSize="12sp"
                android:textColor="#D86A6A6A"
                android:padding="10dp" />
            <!-- IDADE ANIMAL -->

            <!-- ESPÉCIE ANIMAL -->
            <TextView
                android:id="@+id/txtAddAnimalEspecie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="3dp"

                android:text="@string/esp_cie"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:hint="@string/selecione"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/edtAddAnimal_especieAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>
            <!-- ESPÉCIE ANIMAL -->

            <!-- DESCRIÇÃO ANIMAL -->
            <TextView
                android:id="@+id/txtAddAnimalDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"

                android:text="DESCRIÇÃO"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddAnimal_desc"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:maxLength="140"
                android:background="@drawable/edt_txt_design"
                android:inputType="textLongMessage"
                android:gravity="start"

                android:hint="ESCREVA UM POUCO SOBRE O BICHINHO"
                android:textSize="12sp"
                android:textColor="#D86A6A6A"
                android:padding="10dp" />
            <!-- DESCRIÇÃO ANIMAL -->

            <!-- ENDEREÇO -->
            <TextView
                android:id="@+id/txtAddAnimalEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"

                android:text="ENDEREÇO"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ckbEndAtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"

                android:text="USAR ENDEREÇO ATUAL"
                android:textColor="@color/marrom07"
                android:textStyle="bold" />

            <!-- Logradouro -->
            <TextView
                android:id="@+id/txtAddAnimalLogradouro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"

                android:text="logradouro"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAllCaps="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddAnimalLogradouro"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_txt_design"
                android:inputType="textPersonName" />
            <!-- Logradouro -->

            <!-- Bairro -->
            <TextView
                android:id="@+id/txtAddAnimalBairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"

                android:text="bairro"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAllCaps="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddAnimalBairro"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_txt_design"
                android:inputType="textPersonName" />
            <!-- Bairro -->

            <!-- UF -->
            <TextView
                android:id="@+id/txtAddAnimalUF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="3dp"

                android:text="@string/uf"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:hint="@string/selecione"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/edtAddAnimalUfAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- UF -->

            <!-- Cidade -->
            <TextView
                android:id="@+id/txtAddAnimalCidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"

                android:text="@string/cidade"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAllCaps="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddAnimalCidade"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_txt_design"
                android:inputType="textPersonName" />
            <!-- Cidade -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddAnimal"
                android:layout_width="164dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/btn_perfil"

                android:text="ADICIONAR"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"

                android:layout_marginTop="32dp"
                android:layout_marginBottom="56dp"
                android:layout_marginEnd="32dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>