<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".Confirmar_Login"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/codigo_de_verifica__o"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/carta_confirmacao"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"

            android:text="@string/confirmar_cadastro"
            android:textColor="@color/marrom07"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"

            android:text="@string/codigo_6dig"
            android:textColor="#C97E7E7E"
            android:textAlignment="center"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">
            
            <EditText
                android:id="@+id/inputCodigo01"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/edt_txt_design"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                android:layout_margin="5dp" />

            <EditText
                android:id="@+id/inputCodigo02"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/edt_txt_design"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                android:layout_margin="5dp" />

            <EditText
                android:id="@+id/inputCodigo03"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/edt_txt_design"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                android:layout_margin="5dp" />

            <EditText
                android:id="@+id/inputCodigo04"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/edt_txt_design"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                android:layout_margin="5dp" />

            <EditText
                android:id="@+id/inputCodigo05"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/edt_txt_design"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                android:layout_margin="5dp" />

            <EditText
                android:id="@+id/inputCodigo06"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/edt_txt_design"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                android:layout_margin="5dp" />
            
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"

            android:textColor="@android:color/transparent"
            android:textAlignment="center"
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/btn_final_cad"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:layout_marginBottom="30dp"

            android:background="@drawable/btn_next_page"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            android:contentDescription="botão que leverá você a próxima página" />

    </LinearLayout>

</ScrollView>