<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADD_MissingPet_Page"
    android:orientation="vertical"
    android:background="#FAF9F6">

    <ImageView
        android:id="@+id/logo_alternativa"
        android:layout_width="56dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_alternativa"
        android:contentDescription="@string/logo_alternativa_do_miaudote" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/edt_txt_design" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnAddAdpt_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_chevron_left_24" />

                <TextView
                    android:id="@+id/txtAddAdpt_adocao"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="90dp"

                    android:text="ADICIONE O PET"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"

                android:text="ADICIONE A FOTO DO ANIMAL"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="15dp">

                    <ImageView
                        android:id="@+id/imgAddMissingPet"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@color/black"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabMissingAnimal_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/amarelo03_"
                        android:elevation="1dp"
                        android:src="@drawable/baseline_photo_camera_24"
                        app:fabCustomSize="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Box das informações laterais direitas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"

                        android:text="O QUE ELE É?"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:hint="@string/filtrar_por">

                        <AutoCompleteTextView
                            android:id="@+id/edtAddMissingPet_filtrar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="10dp"

                        android:text="*CASO NÃO TENHA FOTO PODERÁ DEIXAR EM BRANCO"
                        android:textSize="10sp"
                        android:textColor="@color/vermelho01"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"

                android:text="@string/informa_es"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"

                android:text="@string/nome"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMissingAnimal_nomeAnimal"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_txt_design"
                android:inputType="textPersonName"

                android:hint="@string/insira_o_nome_do_animal"
                android:textSize="12sp"
                android:textColor="#D86A6A6A"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"

                android:text="@string/idade"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMissingAnimal_idade"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_txt_design"
                android:inputType="number"
                android:maxLength="2"

                android:hint="INSIRA A IDADE DO ANIMAL"
                android:textSize="12sp"
                android:textColor="#D86A6A6A"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="3dp"

                android:text="@string/esp_cie"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:hint="@string/selecione"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/edtMissingAnimal_especieAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"

                android:text="DESCRIÇÃO"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMissingAnimal_desc"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:maxLength="140"
                android:background="@drawable/edt_txt_design"
                android:inputType="textLongMessage"
                android:gravity="start"

                android:hint="ESCREVA UM POUCO SOBRE O BICHINHO"
                android:textSize="12sp"
                android:textColor="#D86A6A6A"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"

                android:text="ENDEREÇO"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ckbMissingAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"

                android:text="USAR ENDEREÇO ATUAL"
                android:textColor="@color/marrom07"
                android:textStyle="bold" />

            <!-- Logradouro -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"

                android:text="logradouro"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAllCaps="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMissingAnimal_logradouro"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_txt_design"
                android:inputType="textPersonName" />

            <!-- Bairro -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"

                android:text="bairro"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAllCaps="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMissingAnimal_bairro"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_txt_design"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="3dp"

                android:text="@string/uf"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:hint="@string/selecione"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/edtMissingAnimal_ufAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Cidade -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"

                android:text="@string/cidade"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAllCaps="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMissingAnimal_cidade"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_txt_design"
                android:inputType="textPersonName" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMissingAnimal_salvar"
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/btn_perfil"

                android:text="@string/salvar"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>