<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetInfo.Actv_EdtDadosAnimal"
    android:orientation="vertical"
    android:background="#FAF9F6">

    <ImageView
        android:id="@+id/logo_alternativa"
        android:layout_width="56dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_alternativa"
        android:contentDescription="@string/logo_alternativa_do_miaudote" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_marginTop="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnEdtDadosAnimal_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"

                    android:contentDescription="@string/btn_pagAnt"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_chevron_left_24"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtEdtDados_adocao"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:text="@string/edite_os_dados_do_animal"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnEdtDadosAnimal_back"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="35dp"

                android:text="@string/foto_do_animal"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="15dp">

                    <ImageView
                        android:id="@+id/imgEdtDadosPet"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@color/black"
                        android:contentDescription="@string/imagem_do_animal"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabDadosAnimal_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="100dp"

                        android:backgroundTint="@color/amarelo03_"
                        android:contentDescription="@string/contentDesc_iconeAddFoto"
                        android:elevation="1dp"
                        android:src="@drawable/baseline_photo_camera_24"
                        app:fabCustomSize="50dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_avisoImg"
                        app:layout_constraintStart_toStartOf="@+id/imgEdtDadosPet" />

                    <TextView
                        android:id="@+id/txt_avisoImg"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"

                        android:fontFamily="@font/arimo_variable_font_wght"
                        android:text="@string/info_img_edtUserData"
                        android:textColor="#515151"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintStart_toEndOf="@+id/imgEdtDadosPet"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"

                android:text="@string/informa_es"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"

                android:text="@string/nome"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDadosAnimal_nomeAnimal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_txt_design"
                android:inputType="textPersonName"

                android:hint="@string/insira_o_nome_do_animal"
                android:textSize="12sp"
                android:textColor="#D86A6A6A"
                android:padding="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"

                android:text="@string/descricao"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDadosAnimal_desc"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"

                android:maxLength="140"
                android:background="@drawable/edt_txt_design"
                android:inputType="textLongMessage"
                android:gravity="start"

                android:hint="@string/escreva_um_pouco_sobre_o_bichinho"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="#D86A6A6A"
                android:padding="12dp" />

            <!-- UF -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"

                android:text="@string/uf"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:hint="@string/selecione"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/edtDadosAnimal_ufAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Cidade -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"

                android:text="@string/cidade"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAllCaps="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDadosAnimal_cidade"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_txt_design"
                android:inputType="textPersonName"
                android:textSize="12sp"
                android:padding="12dp" />

            <!-- Bairro -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"

                android:text="@string/bairro"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAllCaps="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDadosAnimal_bairro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_txt_design"
                android:inputType="textPersonName"
                android:textSize="12sp"
                android:padding="12dp" />

            <!-- Logradouro -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"

                android:text="@string/logradouro"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAllCaps="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDadosAnimal_logradouro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edt_txt_design"
                android:inputType="textPersonName"
                android:textSize="12sp"
                android:padding="12dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="42dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="18dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDadosAnimal_salvar"
                    android:layout_width="145dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:background="@drawable/btn_perfil"

                    android:text="@string/salvar"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnDeleteIconAnimal"
                    android:layout_width="48dp"
                    android:layout_height="50dp"

                    android:contentDescription="botão de lixeira para deleter o animal"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_delete_24"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDeleteAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"

                    android:contentDescription="botão escrito excluir animal, para deletar o animal"
                    android:background="@android:color/transparent"

                    android:text="@string/excluir_animal"
                    android:textAllCaps="true"
                    android:textColor="@color/vermelho01"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnDeleteIconAnimal"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>