<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Map_Animals_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"

                    android:text="ANIMAIS DESAPARECIDOS"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="164dp"
                    android:layout_marginTop="32dp"

                    android:hint="@string/filtrar_por">

                    <AutoCompleteTextView
                        android:id="@+id/edtAnimalPerdido_filtrarAnimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="14sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <!-- Imagem meramente ilustrativa -->
                <!-- AQUI EM BAIXO VAI O MAPA PEDRAO PRESTA ATENÇÃO -->
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="110dp"

                    android:background="@color/black" />
                <!-- AQUI EM CIMA VAI O MAPA PEDRAO PRESTA ATENÇÃO -->

            </LinearLayout>

        </ScrollView>

        <!-- Ajeitar o tamanho e as bordas depois -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddAnimalPerdido"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="30dp"
            android:backgroundTint="@color/amarelo02"
            android:src="@drawable/baseline_add_icon_24"

            app:fabCustomSize="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>