<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map_Animals_Fragment"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:text="ANIMAIS DESAPARECIDOS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:hint="@string/filtrar_por">

            <AutoCompleteTextView
                android:id="@+id/edtAnimalPerdido_filtrarAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="14sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <!-- Imagem meramente ilustrativa -->
        <!-- AQUI EM BAIXO VAI O MAPA PEDRAO PRESTA ATENÇÃO -->
        <ImageView
            android:layout_width="350dp"
            android:layout_height="420dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/black" />
        <!-- AQUI EM CIMA VAI O MAPA PEDRAO PRESTA ATENÇÃO -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <!-- Ajeitar o tamanho e as bordas depois -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddAnimalPerdido"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="30dp"
                android:backgroundTint="@color/amarelo02"
                android:src="@drawable/baseline_add_icon_24"

                app:fabCustomSize="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Ajeitar o tamanho e as bordas depois -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnTesteInfo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="30dp"

                android:backgroundTint="@color/amarelo02"
                android:src="@drawable/baseline_add_icon_24"
                app:fabCustomSize="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>